name: "EKS"
on:
  workflow_dispatch:

jobs:
  Plan:
    uses: K1m3r4-vn/project/.github/workflows/aws_tf_plan.yml@main
    with:
     aws-access-key-id: ${{ env.ACCESS_KEY }}
     aws-secret-access-key: ${{ env.SECRET_KEY }}

  Apply:
    needs: Plan
    uses: K1m3r4-vn/project/.github/workflows/aws_tf_appy.yml@main
    with:
    aws-access-key-id: ${{ env.ACCESS_KEY }}
    aws-secret-access-key: ${{ env.SECRET_KEY }}